<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure - Figcaption</title>
    <style>
        body{
            font-family: Calibri, sans-serif;
            background-color:gray;
            text-align: center;
        }
        figure{
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            background-color: lightgray;
            box-shadow: 0 0 10px black;
            margin: 10px;
            display: inline-block;
        }
        figure img{
            width: 100%;
        }
        figure ficaption{
            padding: 10px 25px;
            font-size: 30px
        }
    </style>
</head>
<body>
    <figure>
        <img src="image1.webp" alt="Image 1">
        <figcaption>Image 1</figcaption>
    </figure>
    <figure>
        <img src="image2.webp" alt="Image 2">
        <figcaption>Image 2</figcaption>
    </figure>
    <figure>
        <img src="image3.webp" alt="Image 3">
        <figcaption>Image 3</figcaption>
    </figure>
    <figure>
        <img src="image4.webp" alt="Image 4">
        <figcaption>Image 4</figcaption>
    </figure>
    <figure>
        <img src="image5.webp" alt="Image 5">
        <figcaption>Image 5</figcaption>
    </figure>
    <figure>
        <img src="image6.jpeg" alt="Image 6">
        <figcaption>Image 6</figcaption>
    </figure>
    <figure>
        <img src="image7.webp" alt="Image 7">
        <figcaption>Image 7</figcaption>
    </figure>
    <figure>
        <img src="image8.webp" alt="Image 8">
        <figcaption>Image 8</figcaption>
    </figure>
    <figure>
        <img src="image9.webp" alt="Image 9">
        <figcaption>Image 9</figcaption>
    </figure>
    <figure>
        <img src="image10.jpeg" alt="Image 10">
        <figcaption>Image 10</figcaption>
    </figure>

    
       
        
    

</body>
</html>
